1.npm init
2.npm i express mongoose
3.npm i --save-dev dotenv nodemon

________________________________________________________________
|In Package.json file                                          |
|"scripts":{                                                   |
|"devStart":"nodemon server.js"                                |
|}                                                             |
|*create server.js file and .env file on repository            |
----------------------------------------------------------------
